NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBt01LvtM44Q0iFWnKlAuYC9V-mycCb5go"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fdms-e94f8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fdms-e94f8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fdms-e94f8.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="103517737213"
NEXT_PUBLIC_FIREBASE_APP_ID="1:103517737213:web:d3e57cd8f8afb1421dee94"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QNZ1WLDTWC"